---
- hosts: local
  become: yes
  become_user: root
  become_method: sudo
  vars:
    disc_url: https://discordapp.com/api/download?platform=linux&format=tar.gz
    disc_client: /tmp/discord.tar.gz
    disc_loc: /opt/

  tasks:
    - name: Download latest Discord client
      get_url:
        url: '{{ disc_url }}'
        dest: '{{ disc_client }}'
    
    - name: Extract Discord Client
      shell: tar -C '{{ disc_loc }}' -xzf '{{ disc_client }}'
        
    - name: Link Discord Client
      file: 
        src: '{{ disc_loc }}Discord/Discord'
        dest: /usr/bin/discord
        owner: root
        group: root
        state: link

    - name: Remove Discord client download
      file:
        path: '{{ disc_client }}'
        state: absent
  
